<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç”¨æˆ·ç®¡ç† - é²²æ“æ ¡å›­ç®¡ç†åå°</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin-enhanced.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            min-height: 100vh;
            font-family: var(--font-primary);
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* èƒŒæ™¯è£…é¥° */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .admin-layout {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* ä¾§è¾¹æ æ ·å¼ */
        .admin-sidebar {
            width: 280px;
            background: linear-gradient(180deg, 
                rgba(44, 62, 80, 0.95) 0%, 
                rgba(52, 73, 94, 0.95) 50%, 
                rgba(44, 62, 80, 0.95) 100%);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            color: var(--text-white);
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: 1000;
            overflow-y: auto;
            box-shadow: var(--shadow-2xl);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sidebar-header {
            padding: var(--space-8) var(--space-6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(15px);
        }

        .sidebar-header h2 {
            margin: 0;
            font-size: var(--font-xl);
            font-weight: var(--font-bold);
            background: linear-gradient(135deg, #fff 0%, #e8f4fd 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: var(--letter-wide);
        }

        .sidebar-header p {
            margin: var(--space-2) 0 0 0;
            font-size: var(--font-sm);
            color: rgba(255, 255, 255, 0.7);
            font-weight: var(--font-medium);
        }

        .sidebar-nav {
            padding: var(--space-6) 0;
        }

        .nav-item {
            margin-bottom: var(--space-2);
            position: relative;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: var(--space-4) var(--space-6);
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: var(--font-base);
            font-weight: var(--font-medium);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
            margin-right: var(--space-4);
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.15);
            color: var(--text-white);
            transform: translateX(8px);
        }

        .nav-link:hover::before {
            transform: scaleY(1);
        }

        .nav-link.active {
            background: linear-gradient(135deg, rgba(52, 152, 219, 0.4) 0%, rgba(41, 128, 185, 0.4) 100%);
            color: var(--text-white);
            box-shadow: inset 0 0 20px rgba(52, 152, 219, 0.3);
        }

        .nav-link.active::before {
            transform: scaleY(1);
        }

        .nav-icon {
            margin-right: var(--space-3);
            font-size: var(--font-lg);
            width: 24px;
            text-align: center;
        }

        /* ä¸»å†…å®¹åŒºåŸŸ */
        .admin-main {
            flex: 1;
            margin-left: 280px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        /* é¡¶éƒ¨æ  */
        .admin-topbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            padding: var(--space-4) var(--space-8);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topbar-left h1 {
            margin: 0;
            font-size: var(--font-2xl);
            font-weight: var(--font-bold);
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: var(--space-4);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: var(--space-3);
            padding: var(--space-2) var(--space-4);
            background: rgba(102, 126, 234, 0.15);
            border-radius: var(--radius-lg);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .user-info:hover {
            background: rgba(102, 126, 234, 0.25);
            transform: translateY(-2px);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-white);
            font-weight: var(--font-bold);
            font-size: var(--font-lg);
            box-shadow: var(--shadow-md);
        }

        .user-details h3 {
            margin: 0;
            font-size: var(--font-sm);
            font-weight: var(--font-semibold);
            color: var(--text-primary);
        }

        .user-details p {
            margin: 0;
            font-size: var(--font-xs);
            color: var(--text-muted);
        }

        .logout-btn {
            padding: var(--space-2) var(--space-4);
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: var(--text-white);
            text-decoration: none;
            border-radius: var(--radius-lg);
            font-size: var(--font-sm);
            font-weight: var(--font-medium);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: var(--shadow-md);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            background: linear-gradient(135deg, #c0392b, #a93226);
        }

        /* å†…å®¹åŒºåŸŸ */
        .admin-content {
            flex: 1;
            padding: var(--space-8);
            overflow-y: auto;
        }

        /* ç”¨æˆ·ç®¡ç†å¡ç‰‡ */
        .user-management-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            padding: var(--space-8);
            border-radius: var(--radius-2xl);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .user-management-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-8);
            padding-bottom: var(--space-6);
            border-bottom: 2px solid rgba(102, 126, 234, 0.1);
        }

        .card-title {
            font-size: var(--font-2xl);
            font-weight: var(--font-bold);
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .search-box {
            display: flex;
            gap: var(--space-4);
            align-items: center;
        }

        .search-input {
            padding: var(--space-3) var(--space-4);
            border: 2px solid rgba(102, 126, 234, 0.2);
            border-radius: var(--radius-lg);
            font-size: var(--font-base);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            min-width: 300px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
            background: rgba(255, 255, 255, 0.95);
        }

        .search-btn {
            padding: var(--space-3) var(--space-5);
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: var(--text-white);
            border: none;
            border-radius: var(--radius-lg);
            font-weight: var(--font-medium);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }

        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        /* ç”¨æˆ·è¡¨æ ¼ */
        .user-table-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            padding: var(--space-4) var(--space-5);
            text-align: left;
            font-weight: var(--font-semibold);
            color: var(--text-primary);
            font-size: var(--font-sm);
            text-transform: uppercase;
            letter-spacing: var(--letter-wide);
            border-bottom: 2px solid rgba(102, 126, 234, 0.2);
        }

        .user-table td {
            padding: var(--space-4) var(--space-5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-size: var(--font-sm);
            color: var(--text-primary);
        }

        .user-table tr {
            transition: all 0.3s ease;
        }

        .user-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
            transform: scale(1.01);
        }

        .status-badge {
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: var(--font-xs);
            font-weight: var(--font-semibold);
            text-transform: uppercase;
            letter-spacing: var(--letter-wide);
        }

        .status-active {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
        }

        .status-inactive {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
        }

        .admin-badge {
            background: linear-gradient(135deg, #cce5ff, #b3d9ff);
            color: #004085;
        }

        .action-buttons {
            display: flex;
            gap: var(--space-2);
        }

        .btn-action {
            padding: var(--space-2) var(--space-3);
            border: none;
            border-radius: var(--radius-md);
            font-size: var(--font-xs);
            font-weight: var(--font-medium);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: var(--space-1);
        }

        .btn-view {
            background: linear-gradient(135deg, #17a2b8, #138496);
            color: var(--text-white);
        }

        .btn-edit {
            background: linear-gradient(135deg, #ffc107, #e0a800);
            color: #212529;
        }

        .btn-delete {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: var(--text-white);
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* åˆ†é¡µ */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--space-2);
            margin-top: var(--space-6);
            padding: var(--space-4);
        }

        .pagination-btn {
            padding: var(--space-2) var(--space-4);
            border: 2px solid rgba(102, 126, 234, 0.2);
            background: rgba(255, 255, 255, 0.8);
            color: var(--color-primary);
            text-decoration: none;
            border-radius: var(--radius-lg);
            font-weight: var(--font-medium);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .pagination-btn:hover,
        .pagination-btn.active {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: var(--text-white);
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .admin-topbar {
                padding: var(--space-4);
            }
            
            .admin-content {
                padding: var(--space-4);
            }
            
            .search-box {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-input {
                min-width: auto;
            }
            
            .user-table-container {
                overflow-x: auto;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }

        /* ç§»åŠ¨ç«¯èœå•æŒ‰é’® */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: var(--font-xl);
            color: var(--text-primary);
            cursor: pointer;
            padding: var(--space-2);
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- ä¾§è¾¹æ  -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <h2>ğŸ›¡ï¸ ç®¡ç†åå°</h2>
                <p>é²²æ“æ ¡å›­ç®¡ç†ç³»ç»Ÿ</p>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="{{ url_for('admin.dashboard') }}" class="nav-link">
                        <span class="nav-icon">ğŸ“Š</span>
                        æ•°æ®ç»Ÿè®¡
                    </a>
                </div>
                <div class="nav-item">
                    <a href="{{ url_for('admin.users') }}" class="nav-link active">
                        <span class="nav-icon">ğŸ‘¥</span>
                        ç”¨æˆ·ç®¡ç†
                    </a>
                </div>
                <div class="nav-item">
                    <a href="{{ url_for('admin.content') }}" class="nav-link">
                        <span class="nav-icon">ğŸ“</span>
                        å†…å®¹ç®¡ç†
                    </a>
                </div>
                <div class="nav-item">
                    <a href="{{ url_for('admin.statistics') }}" class="nav-link">
                        <span class="nav-icon">ğŸ“ˆ</span>
                        æ•°æ®åˆ†æ
                    </a>
                </div>
                <div class="nav-item">
                    <a href="{{ url_for('admin.settings') }}" class="nav-link">
                        <span class="nav-icon">âš™ï¸</span>
                        ç³»ç»Ÿè®¾ç½®
                    </a>
                </div>
            </nav>
        </aside>

        <!-- ä¸»å†…å®¹åŒºåŸŸ -->
        <main class="admin-main">
            <!-- é¡¶éƒ¨æ  -->
            <header class="admin-topbar">
                <div class="topbar-left">
                    <button class="mobile-menu-btn" onclick="toggleSidebar()">â˜°</button>
                    <h1>ğŸ‘¥ ç”¨æˆ·ç®¡ç†</h1>
                </div>
                <div class="topbar-right">
                    <div class="user-info">
                        <div class="user-avatar">A</div>
                        <div class="user-details">
                            <h3>ç®¡ç†å‘˜</h3>
                            <p>è¶…çº§ç®¡ç†å‘˜</p>
                        </div>
                    </div>
                    <a href="{{ url_for('admin.admin_logout') }}" class="logout-btn">
                        ğŸšª é€€å‡ºç™»å½•
                    </a>
                </div>
            </header>

            <!-- å†…å®¹åŒºåŸŸ -->
            <div class="admin-content">
                <div class="user-management-card">
                    <div class="card-header">
                        <h2 class="card-title">ğŸ‘¥ ç”¨æˆ·ç®¡ç†</h2>
                        <div class="search-box">
                            <input type="text" class="search-input" placeholder="ğŸ” æœç´¢ç”¨æˆ·ï¼ˆå­¦å·ã€å§“åã€é‚®ç®±ï¼‰" id="searchInput">
                            <button class="search-btn" onclick="searchUsers()">æœç´¢</button>
                        </div>
                    </div>

                    <div class="user-table-container">
                        <table class="user-table">
                            <thead>
                                <tr>
                                    <th>å­¦å·</th>
                                    <th>é‚®ç®±</th>
                                    <th>æ³¨å†Œæ—¶é—´</th>
                                    <th>æœ€åç™»å½•</th>
                                    <th>çŠ¶æ€</th>
                                    <th>æƒé™</th>
                                    <th>æ“ä½œ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- ç¤ºä¾‹ç”¨æˆ·æ•°æ® -->
                                <tr class="table-row-enhanced animate-fade-in-up animate-delay-1">
                                    <td>2021001001</td>
                                    <td>zhangsan@kunqing.edu.cn</td>
                                    <td>2021-09-01</td>
                                    <td>2024-01-15 14:30</td>
                                    <td><span class="status-badge status-active">âœ“ æ´»è·ƒ</span></td>
                                    <td><span class="status-badge">ğŸ‘¤ æ™®é€šç”¨æˆ·</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-action btn-view btn-enhanced">
                                                ğŸ‘ï¸ æŸ¥çœ‹
                                            </a>
                                            <button class="btn-action btn-edit btn-enhanced" onclick="editUser(1)">
                                                âœï¸ ç¼–è¾‘
                                            </button>
                                            <button class="btn-action btn-delete btn-enhanced" onclick="deleteUser(1)">
                                                ğŸ—‘ï¸ åˆ é™¤
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row-enhanced animate-fade-in-up animate-delay-2">
                                    <td>2021001002</td>
                                    <td>lisi@kunqing.edu.cn</td>
                                    <td>2021-09-01</td>
                                    <td>2024-01-20 09:15</td>
                                    <td><span class="status-badge status-active">âœ“ æ´»è·ƒ</span></td>
                                    <td><span class="status-badge">ğŸ‘¤ æ™®é€šç”¨æˆ·</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-action btn-view btn-enhanced">
                                                ğŸ‘ï¸ æŸ¥çœ‹
                                            </a>
                                            <button class="btn-action btn-edit btn-enhanced" onclick="editUser(2)">
                                                âœï¸ ç¼–è¾‘
                                            </button>
                                            <button class="btn-action btn-delete btn-enhanced" onclick="deleteUser(2)">
                                                ğŸ—‘ï¸ åˆ é™¤
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row-enhanced animate-fade-in-up animate-delay-3">
                                    <td>2020001003</td>
                                    <td>wangwu@kunqing.edu.cn</td>
                                    <td>2020-09-01</td>
                                    <td>2024-01-10 16:45</td>
                                    <td><span class="status-badge status-active">âœ“ æ´»è·ƒ</span></td>
                                    <td><span class="status-badge">ğŸ‘¤ æ™®é€šç”¨æˆ·</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-action btn-view btn-enhanced">
                                                ğŸ‘ï¸ æŸ¥çœ‹
                                            </a>
                                            <button class="btn-action btn-edit btn-enhanced" onclick="editUser(3)">
                                                âœï¸ ç¼–è¾‘
                                            </button>
                                            <button class="btn-action btn-delete btn-enhanced" onclick="deleteUser(3)">
                                                ğŸ—‘ï¸ åˆ é™¤
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row-enhanced animate-fade-in-up animate-delay-4">
                                    <td>2022001004</td>
                                    <td>zhaoliu@kunqing.edu.cn</td>
                                    <td>2022-09-01</td>
                                    <td>ä»æœªç™»å½•</td>
                                    <td><span class="status-badge status-inactive">âœ— ç¦ç”¨</span></td>
                                    <td><span class="status-badge">ğŸ‘¤ æ™®é€šç”¨æˆ·</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-action btn-view btn-enhanced">
                                                ğŸ‘ï¸ æŸ¥çœ‹
                                            </a>
                                            <button class="btn-action btn-edit btn-enhanced" onclick="editUser(4)">
                                                âœï¸ ç¼–è¾‘
                                            </button>
                                            <button class="btn-action btn-delete btn-enhanced" onclick="deleteUser(4)">
                                                ğŸ—‘ï¸ åˆ é™¤
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row-enhanced animate-fade-in-up animate-delay-5">
                                    <td>admin001</td>
                                    <td>admin@kunqing.edu.cn</td>
                                    <td>2021-01-01</td>
                                    <td>2024-01-25 10:00</td>
                                    <td><span class="status-badge status-active">âœ“ æ´»è·ƒ</span></td>
                                    <td><span class="status-badge admin-badge">ğŸ›¡ï¸ ç®¡ç†å‘˜</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="#" class="btn-action btn-view btn-enhanced">
                                                ğŸ‘ï¸ æŸ¥çœ‹
                                            </a>
                                            <button class="btn-action btn-edit btn-enhanced" onclick="editUser(5)">
                                                âœï¸ ç¼–è¾‘
                                            </button>
                                            <button class="btn-action btn-delete btn-enhanced" onclick="deleteUser(5)">
                                                ğŸ—‘ï¸ åˆ é™¤
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- åˆ†é¡µ -->
                    <div class="pagination">
                        <a href="#" class="pagination-btn">Â« ä¸Šä¸€é¡µ</a>
                        <a href="#" class="pagination-btn active">1</a>
                        <a href="#" class="pagination-btn">2</a>
                        <a href="#" class="pagination-btn">3</a>
                        <a href="#" class="pagination-btn">ä¸‹ä¸€é¡µ Â»</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // ç§»åŠ¨ç«¯ä¾§è¾¹æ åˆ‡æ¢
        function toggleSidebar() {
            const sidebar = document.querySelector('.admin-sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            
            if (!overlay) {
                // åˆ›å»ºé®ç½©å±‚
                const newOverlay = document.createElement('div');
                newOverlay.className = 'sidebar-overlay';
                newOverlay.onclick = closeSidebar;
                document.body.appendChild(newOverlay);
            }
            
            sidebar.classList.toggle('mobile-open');
            document.querySelector('.sidebar-overlay').classList.toggle('active');
        }
        
        function closeSidebar() {
            const sidebar = document.querySelector('.admin-sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            
            sidebar.classList.remove('mobile-open');
            if (overlay) {
                overlay.classList.remove('active');
            }
        }

        // ç”¨æˆ·æœç´¢åŠŸèƒ½
        function searchUsers() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const tableRows = document.querySelectorAll('.table-row-enhanced');
            
            tableRows.forEach(row => {
                const studentId = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                const userEmail = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                
                if (studentId.includes(searchTerm) || userEmail.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // ç¼–è¾‘ç”¨æˆ·
        function editUser(userId) {
            // è¿™é‡Œå¯ä»¥æ·»åŠ ç¼–è¾‘ç”¨æˆ·çš„é€»è¾‘
            alert('ç¼–è¾‘ç”¨æˆ·åŠŸèƒ½å°†åœ¨åç»­å®ç°');
        }

        // åˆ é™¤ç”¨æˆ·
        function deleteUser(userId) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªç”¨æˆ·å—ï¼Ÿ')) {
                // è¿™é‡Œå¯ä»¥æ·»åŠ åˆ é™¤ç”¨æˆ·çš„é€»è¾‘
                alert('åˆ é™¤ç”¨æˆ·åŠŸèƒ½å°†åœ¨åç»­å®ç°');
            }
        }

        // è¡¨æ ¼è¡Œæ‚¬åœæ•ˆæœ
        document.addEventListener('DOMContentLoaded', function() {
            const tableRows = document.querySelectorAll('.table-row-enhanced');
            tableRows.forEach((row, index) => {
                setTimeout(() => {
                    row.classList.add('animate-fade-in-up');
                }, index * 50);
            });
            
            // å“åº”å¼æ£€æµ‹
            function checkScreenSize() {
                const isMobile = window.innerWidth <= 768;
                const sidebar = document.querySelector('.admin-sidebar');
                const overlay = document.querySelector('.sidebar-overlay');
                
                if (!isMobile) {
                    sidebar.classList.remove('mobile-open');
                    if (overlay) {
                        overlay.classList.remove('active');
                    }
                }
            }
            
            window.addEventListener('resize', checkScreenSize);
            checkScreenSize();
        });

        // æœç´¢æ¡†å›è½¦äº‹ä»¶
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchUsers();
            }
        });
    </script>
</body>
</html>